VITE_REACT_APP_API_URL=https://job-da-ram9.vercel.app

VITE_USER_API_END_POINT="http://localhost:8000/api/v1/user"
VITE_JOB_API_END_POINT="http://localhost:8000/api/v1/job"
VITE_APPLICATION_API_END_POINT="http://localhost:8000/api/v1/application"
VITE_COMPANY_API_END_POINT="http://localhost:8000/api/v1/company"
